total 44
drwxr-xr-x 2 root root 233 Aug  7 10:53 .
drwxr-xr-x 6 root root 104 Aug  7 02:56 ..
-rwxr--r-- 1 root root  32 Aug  7 05:36 0-hello_world
-rwxr--r-- 1 root root  31 Aug  7 03:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 03:54 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 05:40 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 04:15 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 04:18 5-firstlines
-rwxr--r-- 1 root root  41 Aug  7 04:34 6-third_line
-rwxr--r-- 1 root root  98 Aug  7 10:30 7-file
-rwxr--r-- 1 root root  36 Aug  7 10:50 8-cwd_state
-rw-r--r-- 1 root root 801 Aug  7 04:38 iacta
-rw-r--r-- 1 root root   0 Aug  7 10:53 ls_cwd_content
-rw-r--r-- 1 root root 620 Aug  7 05:18 README.md
